<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7mY-sg-4w0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EXw-ru-iBh">
            <objects>
                <viewController id="WjN-Vm-AlS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbX-MW-VZN"/>
                        <viewControllerLayoutGuide type="bottom" id="S57-n7-jdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48f-VU-GGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9D-I9-DFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="404"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qLU-Jn-Lrm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UBa-tD-lRx" customClass="MasterViewController" customModule="ODataExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MRd-mZ-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMI-Gf-eow">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMI-Gf-eow" id="0Tv-In-cUZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBa-tD-lRx" id="Kzi-gq-pJ9"/>
                            <outlet property="delegate" destination="UBa-tD-lRx" id="30B-HX-JGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AR3-g2-96X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-k2-G0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpb-3y-lPo">
            <objects>
                <navigationController id="in0-Hb-NAQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfu-7o-kow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBa-tD-lRx" kind="relationship" relationship="rootViewController" id="YQp-tm-K0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyn-zE-Qnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-258"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iY9-uE-qPs">
            <objects>
                <splitViewController id="7mY-sg-4w0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="in0-Hb-NAQ" kind="relationship" relationship="masterViewController" id="DPe-i8-ERb"/>
                        <segue destination="WjN-Vm-AlS" kind="relationship" relationship="detailViewController" id="8Qf-uu-yNx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odp-Ma-ICt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="73"/>
        </scene>
    </scenes>
</document>
